<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../Css/ActionStyle.css"
            fx:controller="esprit.tn.pidevrh.leave.LeaveDisplayController">

    <Label text="Liste des Congés" styleClass="title-label"
           AnchorPane.leftAnchor="40.0"
           AnchorPane.topAnchor="40.0" />


    <HBox styleClass="filter-container"
          spacing="15.0" alignment="CENTER_LEFT"
          AnchorPane.leftAnchor="40.0"
          AnchorPane.topAnchor="100.0"
          AnchorPane.rightAnchor="40.0">

        <Label text="Filtrer par statut :" style="-fx-text-fill: #333333;"/>
        <ComboBox fx:id="statusFilter" styleClass="filter-combo"
                  promptText="Choisir un statut"/>
        <Button text="Filtrer" fx:id="filterButton" styleClass="action-button"/>
    </HBox>

    <ListView fx:id="leaveListView" styleClass="list-container"
              AnchorPane.leftAnchor="40.0"
              AnchorPane.rightAnchor="40.0"
              AnchorPane.topAnchor="160.0"
              AnchorPane.bottomAnchor="120.0"/>

    <Pagination fx:id="pagination" styleClass="pagination"
                pageCount="10" currentPageIndex="0"
                AnchorPane.leftAnchor="40.0"
                AnchorPane.rightAnchor="40.0"
                AnchorPane.bottomAnchor="40.0"/>

</AnchorPane>