<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../Css/ActionStyle.css"
            fx:controller="esprit.tn.pidevrh.congeApprove.SuiviCongeController">

    <Label style="-fx-font-size: 28px; -fx-text-fill: #34495E; -fx-font-weight: bold;"
           text="Suivi des Congés Approuvés"
           AnchorPane.leftAnchor="20.0"
           AnchorPane.topAnchor="40.0" />


    <ListView fx:id="congeListView"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="100.0"
              AnchorPane.bottomAnchor="80.0"
              style="-fx-font-size: 14px; -fx-padding: 5px;" />


    <Button text="🔄 Rafraîchir" fx:id="refreshButton"
            onAction="#handleRefresh"
            AnchorPane.leftAnchor="20.0"
            AnchorPane.bottomAnchor="20.0"
            style="-fx-background-color: #3498db; -fx-text-fill: white;
                   -fx-font-size: 14px; -fx-padding: 5px 10px; -fx-background-radius: 5px;" />

</AnchorPane>
