# Pi-Dev

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/: docker-compose.yml
src/main/java/: module-info.java
src/main/java/esprit/tn/pidevrh/: App.java  Login.java  MainApp.java  Signup.java  User.java
src/main/java/esprit/tn/pidevrh/Poste/: Poste.java  PosteController.java  PosteListController.java  PosteService.java  PosteUpdateController.java  User.java
src/main/java/esprit/tn/pidevrh/Reclamation/: ListReclamationController.java  Reclamation.java  ReclamationController.java
src/main/java/esprit/tn/pidevrh/appbar/: AppBarController.java  SidebarController.java
src/main/java/esprit/tn/pidevrh/chat/: Chat.java  ChatController.java  ChatService.java  LLMChatAgent.java  SQLChatController.java  SQLProcessorAI.java
src/main/java/esprit/tn/pidevrh/congeApprove/: Conge.java  SuiviCongeController.java
src/main/java/esprit/tn/pidevrh/connection/: DatabaseConnection.java  EnvLoader.java
src/main/java/esprit/tn/pidevrh/dashboard/: AdminDashboardController.java  UserDashboardController.java  UserStat.java
src/main/java/esprit/tn/pidevrh/email/: EmailService.java
src/main/java/esprit/tn/pidevrh/formation/: Formation.java  FormationController.java  FormationListController.java  FormationUpdateController.java  FormationUserController.java  InscriptionFormationController.java
src/main/java/esprit/tn/pidevrh/google/: GoogleCalendarService.java
src/main/java/esprit/tn/pidevrh/leave/: ExtractText.java  Leave.java  LeaveDisplayController.java  LeaveEditController.java  LeaveManagementController.java  LeaveRequestController.java  PDFGenerator.java  PublicHolidayService.java
src/main/java/esprit/tn/pidevrh/login/: LoginController.java  SessionManager.java  SignupController.java  User.java  UserListController.java
src/main/java/esprit/tn/pidevrh/projet/: EditProjectController.java  Projet.java  ProjetController.java
src/main/java/esprit/tn/pidevrh/question/: Question.java  QuestionController.java  QuestionListController.java  QuestionUpdateController.java
src/main/java/esprit/tn/pidevrh/quiz/: AssignUserModalController.java  ListQuestionQuiz.java  Quiz.java  QuizController.java  QuizListController.java  QuizUpdateController.java  UserQuizzesController.java  UserResultatController.java
src/main/java/esprit/tn/pidevrh/response/: ResponseController.java  ResultController.java  Resultat.java
src/main/java/esprit/tn/pidevrh/session/: Session.java  SessionController.java  SessionListController.java  SessionUpdateController.java  ZoomMeetingCreatorServerOAuth.java  inscriptionSessionController.java
src/main/java/esprit/tn/pidevrh/teams_departements/: AddMembersModalController.java  Department.java  DepartmentController.java  DepartmentEditController.java  Departments.java  Team.java  TeamDepartmentAssignment.java  TeamDepartmentAssignmentController.java
src/main/resources/: credentials.json  query_log.sql
src/main/resources/Css/: ActionStyle.css  EditForm.css  style.css  team-dep.css
src/main/resources/Fxml/: AppBar.fxml
src/main/resources/Fxml/Dashboard/: UserDashboard.fxml  admin_dashboard.fxml  dashboard.css  style.css
src/main/resources/Fxml/Formation/: EditFormationForm.fxml  ListFormations.fxml  formation.fxml  formationUser.fxml  formation_user.css  inscriptionFormation.fxml  styles.css
src/main/resources/Fxml/Leave/: LeaveEdit.fxml  LeaveManagement.fxml  LeaveRequest.fxml  ListRequest.fxml  leave_request.css  leavestyle.css  suivi_conge.fxml
src/main/resources/Fxml/Login/: Login.fxml  Signup.fxml  login.css
src/main/resources/Fxml/Poste/: ListPostes.fxml  PosteAdd.fxml  PosteUpdate.fxml  poste-styles.css
src/main/resources/Fxml/Projet/: edit_project_modal.fxml  projet.fxml
src/main/resources/Fxml/Question/: EditQuestionForm.fxml  ListQuestions.fxml  Question.fxml  style.css
src/main/resources/Fxml/Quiz/: AssignUserModal.fxml  EditQuizForm.fxml  ListQuestions.fxml  ListQuiz.fxml  Quiz.fxml  UserQuizzesView.fxml  UserResultatView.fxml  style.css
src/main/resources/Fxml/Response/: quiz.fxml  style.css
src/main/resources/Fxml/Resultat/: result-styles.css  result.fxml
src/main/resources/Fxml/Session/: AddSessionForm.fxml  EditSessionForm.fxml  SessionList.fxml  inscriptionSessionsList.fxml  session-list.css  style.css
src/main/resources/Fxml/SideBar/: sidebar.css  sidebar.fxml
src/main/resources/Fxml/TeamDepartement/: DepartmentEdit.fxml  DepartmentView.fxml  addMembersModal.fxml  team-department-assignment.fxml
src/main/resources/Fxml/Users_list/: users_list.css  users_list.fxml
src/main/resources/Fxml/chat/: Chat_SGRH.fxml  chat.css  chat_view.fxml
src/main/resources/Fxml/reclamation/: ListReclamations.fxml  reclamation.css  reclamation.fxml
tokens/: StoredCredential
