<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@users_list.css" fx:controller="esprit.tn.pidevrh.login.UserListController">

    <VBox spacing="20.0" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">


        <Label text="Liste des Utilisateurs" styleClass="header-title" />


        <VBox fx:id="userContainer" spacing="10.0" styleClass="user-list-container">

            <HBox styleClass="user-header">
                <Label text="Nom Complet" styleClass="column-header" prefWidth="200"/>
                <Label text="Email" styleClass="column-header" prefWidth="250"/>
                <Label text="Rôle" styleClass="column-header" prefWidth="150"/>
                <Label text="Actions" styleClass="column-header" prefWidth="100"/>
            </HBox>


        </VBox>
    </VBox>
</AnchorPane>
