<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../Css/ActionStyle.css" fx:controller="esprit.tn.pidevrh.quiz.QuizListController">

    <Label style="-fx-font-size: 28px; -fx-text-fill: #34495E; -fx-font-weight: bold;" text="Liste des Quiz" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
    <HBox spacing="10.0" alignment="CENTER_LEFT" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" AnchorPane.rightAnchor="20.0">
        <Label text="Filtrer par catégorie :" style="-fx-font-size: 14px; -fx-text-fill: #34495E;" />
        <ComboBox fx:id="categoryFilter" promptText="Choisir une catégorie" style="-fx-font-size: 14px; -fx-padding: 5px;" />
        <Button text="Filtrer" fx:id="filterButton" style="-fx-background-color: #92e038; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 5px 10px; -fx-background-radius: 5px;" />
    </HBox>
    <TableView fx:id="quizTableView" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0" AnchorPane.bottomAnchor="100.0">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="250.0" text="Titre" />
            <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="Catégorie" />
            <TableColumn fx:id="difficultylevel" prefWidth="150.0" text="niveau De Difficulté" />
            <TableColumn fx:id="pourcentage" prefWidth="150.0" text="Pourcentage De Validation" />
            <TableColumn fx:id="questions" prefWidth="150.0" text="Qustions" />
            <TableColumn fx:id="actionColumn" prefWidth="150.0" text="Actions" />
        </columns>
    </TableView>
    <Pagination fx:id="pagination" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0" pageCount="10" currentPageIndex="0" style="-fx-font-size: 14px;" />

</AnchorPane>
