<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" prefWidth="500" prefHeight="500" fx:controller="esprit.tn.pidevrh.quiz.UserQuizzesController"
      style="-fx-background-color: #f4f4f4; -fx-padding: 20px; -fx-border-radius: 10px; -fx-background-radius: 10px;">


    <Label text="Mes Quiz Affectés" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>


    <ListView fx:id="quizzesListView" style="-fx-background-color: white; -fx-border-radius: 5px;"/>


    <Button fx:id="passQuizButton" text="Passer le Quiz"
            style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10px;"
            onAction="#handlePassQuiz"/>
</VBox>
